<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- HEADER CỐ ĐỊNH -->
    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- CONTAINER CHỨA FRAGMENT -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_navigation_container" />


    <!-- BOTTOM NAVIGATION CỐ ĐỊNH -->
    <LinearLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Nhúng layout bottom_navigation cũ của bạn vào đây -->
        <include layout="@layout/bottom_navigation" />


    </LinearLayout>
    <!-- ✅ FAB đặt ở ngoài bottom nav để không làm layout bị "ăn" -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottom_navigation_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="78dp"
        android:contentDescription="Lucky spin"
        app:srcCompat="@drawable/ic_wheel_spin"
        app:tint="@null"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="64dp"
        app:maxImageSize="40dp"
        app:elevation="8dp" />

</RelativeLayout>