<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="#F5F5F5"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="130dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="ElectroMart - Linh kiện PC &amp; Laptop"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Địa chỉ: 123 Nguyễn Văn Cừ, Q.5, TPHCM"
        android:layout_height="20dp"
        android:layout_width="wrap_content" />
    <TextView android:text="Hotline: 0909 123 456"
        android:layout_height="20dp"
        android:layout_width="wrap_content" />
    <TextView android:text="Email: support@electromart.vn"
        android:layout_height="20dp"
        android:layout_width="wrap_content" />
</LinearLayout>
