<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Đánh giá sản phẩm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Điểm trung bình -->
    <TextView
        android:id="@+id/txtRatingAvg"
        android:text="4.9 ★"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Biểu đồ rating -->
    <LinearLayout
        android:id="@+id/ratingBars"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Danh sách bình luận -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:layout_marginTop="6dp"
        android:scaleX="0.9"
        android:scaleY="0.9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Viết bình luận..."
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnSendComment"
            android:text="Gửi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
